--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v97=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v97,v97 + 1 )),v1(v2(v28,1 + (v97% #v28) ,1 + (v97% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\246\36\246\171\203\27\134\148\140\114\169\142\238\83\253\202\217\55\231\169\222\13\158\206\218\44\232\244\242\55\156\146\148\16\207\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:Create(v7("\5\200\36\209\188\15\194\41\206","\156\67\173\74\165"),v7("\1\185\64\0\185\52\85\53\187\9\62\179\41\66","\38\84\215\41\118\220\70"));local v10=v9:Tab(v7("\113\31\47\30\241\83\29","\158\48\118\66\114"),true);v10:Label(v7("\159\44\25\37\51\140\232\235\5\80\6\114\172\255\235\23\19\36\122\181\239\234","\155\203\68\112\86\19\197"));v10:Label(v7("\114\213\55\242\75\56\220\247\83\157\16\243\82\56\198\240\73\210\37\245\78\127\165\222\67\211\34\188\108\119\230\243","\152\38\189\86\156\32\24\133"));v10:Button(v7("\218\82\169\82\188\123\168\71\248\82\181\14\204\101\130\117\207\23\138\99\181","\38\156\55\199"),function(v30) getgenv().AimPart=v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154");getgenv().AimlockKey="q";getgenv().AimRadius=747 -(476 + 241) ;getgenv().ThirdPerson=true;getgenv().FirstPerson=true;getgenv().TeamCheck=false;getgenv().PredictMovement=true;getgenv().PredictionVelocity=4 + 2 ;local v39,v40,v41,v42=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")),game:GetService(v7("\142\69\204\178\19\94\32\212\175\101\204\178\44\89\51\196","\161\219\54\169\192\90\48\80")),game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96")),game:GetService(v7("\143\215\214\24\22\46\174\228\194\3","\75\220\163\183\106\98"));local v43,v44,v45,v46,v47,v48,v49=v39.LocalPlayer,v39.LocalPlayer:GetMouse(),workspace.CurrentCamera,CFrame.new,Ray.new,Vector3.new,Vector2.new;local v50,v51,v52=true,false,false;local v53;getgenv().CiazwareUniversalAimbotLoaded=true;getgenv().WorldToViewportPoint=function(v98) return v45:WorldToViewportPoint(v98);end;getgenv().WorldToScreenPoint=function(v99) return v45.WorldToScreenPoint(v45,v99);end;getgenv().GetObscuringObjects=function(v100) if (v100 and v100:FindFirstChild(getgenv().AimPart) and v43 and v43.Character:FindFirstChild(v7("\42\191\138\51","\185\98\218\235\87"))) then local v126=0 -0 ;local v127;while true do if (v126==0) then v127=workspace:FindPartOnRay(v47(v100[getgenv().AimPart].Position,v43.Character.Head.Position));if v127 then return v127:IsDescendantOf(v100);end break;end end end end;getgenv().GetNearestTarget=function() local v101={};local v102={};local v103={};for v106,v107 in pairs(v39:GetPlayers()) do if (v107~=v43) then table.insert(v101,v107);end end for v108,v109 in pairs(v101) do if (v109.Character~=nil) then local v128=v109.Character:FindFirstChild(v7("\227\57\38\226","\202\171\92\71\134\190"));if ((getgenv().TeamCheck==true) and (v109.Team~=v43.Team)) then local v131=1202 -(373 + 829) ;local v132;local v133;local v134;local v135;local v136;local v137;while true do if (v131==(731 -(476 + 255))) then local v149=1130 -(369 + 761) ;while true do if (v149==(1 + 0)) then v131=1 -0 ;break;end if (v149==(0 -0)) then v132=238 -(64 + 174) ;v133=nil;v149=1 + 0 ;end end end if ((1 -0)==v131) then v134=nil;v135=nil;v131=2;end if (v131==(339 -(144 + 192))) then while true do if ((219 -(42 + 174))==v132) then local v152=0;while true do if (v152==(267 -(28 + 238))) then v132=4 + 0 ;break;end if (v152==(0 + 0)) then v102[v109.Name   .. v108 ].plr=v109;v102[v109.Name   .. v108 ].diff=v137;v152=2 -1 ;end end end if ((1 + 1)==v132) then local v153=0 + 0 ;while true do if (v153==(1504 -(363 + 1141))) then local v163=1580 -(1183 + 397) ;while true do if ((1 + 0)==v163) then v153=2 -1 ;break;end if ((0 + 0)==v163) then v102[v109.Name   .. v108 ]={};v102[v109.Name   .. v108 ].dist=v133;v163=1;end end end if (v153==(1 + 0)) then v132=473 -(381 + 89) ;break;end end end if (v132==(1 + 0)) then local v154=0 + 0 ;while true do if (v154==(1976 -(1913 + 62))) then v132=2 + 0 ;break;end if ((0 -0)==v154) then v135,v136=game.Workspace:FindPartOnRay(v134,game.Workspace);v137=math.floor((v136-v128.Position).magnitude);v154=1934 -(565 + 1368) ;end end end if (v132==(0 -0)) then v133=(v109.Character:FindFirstChild(v7("\1\196\45\140","\232\73\161\76")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v134=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v44.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v133 );v132=1662 -(1477 + 184) ;end if (v132==(2 + 2)) then table.insert(v103,v137);break;end end break;end if (v131==(2 -0)) then v136=nil;v137=nil;v131=3 + 0 ;end end elseif ((getgenv().TeamCheck==false) and (v109.Team==v43.Team)) then local v139=0;local v140;local v141;local v142;local v143;local v144;local v145;local v146;while true do if (v139==(0 + 0)) then v140=1726 -(1668 + 58) ;v141=nil;v139=857 -(564 + 292) ;end if (v139==(1 -0)) then v142=nil;v143=nil;v139=5 -3 ;end if ((8 -5)==v139) then v146=nil;while true do if (v140==(1 -0)) then v143=nil;v144=nil;v140=6 -4 ;end if (v140==(306 -(244 + 60))) then local v159=0;while true do if (v159==0) then v145=nil;v146=nil;v159=1 + 0 ;end if (v159==(477 -(41 + 435))) then v140=1004 -(938 + 63) ;break;end end end if (v140==(3 + 0)) then while true do if (v141==(1128 -(936 + 189))) then v102[v109.Name   .. v108 ].plr=v109;v102[v109.Name   .. v108 ].diff=v146;v141=2 + 2 ;end if (v141==(1471 -(1269 + 200))) then v102[v109.Name   .. v108 ]={};v102[v109.Name   .. v108 ].dist=v142;v141=1616 -(1565 + 48) ;end if ((7 -3)==v141) then table.insert(v103,v146);break;end if (v141==(1 + 0)) then v144,v145=game.Workspace:FindPartOnRay(v143,game.Workspace);v146=math.floor((v145-v128.Position).magnitude);v141=1140 -(782 + 356) ;end if (v141==(267 -(176 + 91))) then local v169=0 -0 ;while true do if (v169==(0 -0)) then v142=(v109.Character:FindFirstChild(v7("\147\220\67\89","\126\219\185\34\61")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;v143=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v44.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v142 );v169=1 -0 ;end if (v169==(1093 -(975 + 117))) then v141=1876 -(157 + 1718) ;break;end end end end break;end if (v140==(0 + 0)) then local v160=0;while true do if (v160==(0 -0)) then v141=0 -0 ;v142=nil;v160=1019 -(697 + 321) ;end if (v160==(2 -1)) then v140=1 -0 ;break;end end end end break;end if (v139==(4 -2)) then v144=nil;v145=nil;v139=2 + 1 ;end end end end end if (unpack(v103)==nil) then return nil;end local v104=math.floor(math.min(unpack(v103)));if (v104>getgenv().AimRadius) then return nil;end for v110,v111 in pairs(v102) do if (v111.diff==v104) then return v111.plr;end end return nil;end;v44.KeyDown:Connect(function(v105) if ((v105==AimlockKey) and (v53==nil)) then pcall(function() local v129=0 + 0 ;local v130;while true do if (v129==(1 -0)) then v130=GetNearestTarget();if (v130~=nil) then v53=v130;end break;end if ((0 + 0)==v129) then local v138=0 + 0 ;while true do if (v138==(0 + 0)) then if (v51~=true) then v51=true;end v130=nil;v138=2 -1 ;end if (v138==(1228 -(322 + 905))) then v129=612 -(602 + 9) ;break;end end end end end);elseif ((v105==AimlockKey) and (v53~=nil)) then if (v53~=nil) then v53=nil;end if (v51~=false) then v51=false;end end end);v41.RenderStepped:Connect(function() if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v45.Focus.p-v45.CoordinateFrame.p).Magnitude>(1190 -(449 + 740))) or ((v45.Focus.p-v45.CoordinateFrame.p).Magnitude<=(873 -(826 + 46)))) then v52=true;else v52=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v45.Focus.p-v45.CoordinateFrame.p).Magnitude>(948 -(245 + 702))) then v52=true;else v52=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v45.Focus.p-v45.CoordinateFrame.p).Magnitude<=(3 -2)) then v52=true;else v52=false;end end if ((v50==true) and (v51==true)) then if (v53 and v53.Character and v53.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v52==true) then if (getgenv().PredictMovement==true) then v45.CFrame=v46(v45.CFrame.p,v53.Character[getgenv().AimPart].Position + (v53.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v45.CFrame=v46(v45.CFrame.p,v53.Character[getgenv().AimPart].Position);end end elseif (getgenv().ThirdPerson==true) then if (v52==true) then if (getgenv().PredictMovement==true) then v45.CFrame=v46(v45.CFrame.p,v53.Character[getgenv().AimPart].Position + (v53.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v45.CFrame=v46(v45.CFrame.p,v53.Character[getgenv().AimPart].Position);end end end end end end);end);v10:Textbox(v7("\45\199\83\126\113\116\248\167\39\203\71\112\119\121\247","\135\108\174\62\18\30\23\147"),"Q",function(v59) getgenv().AimlockKey=v59;end);v10:Textbox(v7("\151\224\39\231\23\173\56\135\134\251\47\207\17\173\39\206\185\231","\167\214\137\74\171\120\206\83"),"6",function(v61) PredictionVelocity=v61;end);v10:Dropdown(v7("\170\249\63\109\249\181\159","\199\235\144\82\61\152"),{v7("\47\19\184\47","\75\103\118\217"),v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0\241\60\226\103\68\93","\126\167\52\16\116\217"),v7("\230\33\46\133","\156\168\78\64\224\212\121")},function(v62) getgenv().AimPart=v62;end);local v11=v9:Tab(v7("\55\226\164\215\2\252","\174\103\142\197"),false);v11:Label(v7("\102\36\94\33\32\76\184\123\39\91\43","\152\54\72\63\88\69\62"));game.StarterGui:SetCore(v7("\231\193\224\88\250\203\250\85\210\205\237\93\192\205\225\82","\60\180\164\142"),{[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\158\236\213\208\248\197\212\199\179","\164\216\137\187"),[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\15\11\142\197\165\53\11","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=v7("\35\18\138\17\106\119\6\35\112\144\20\111\25\2","\73\113\80\210\88\46\87"),[v7("\165\57\223\19\243\136\35\195","\135\225\76\173\114")]=v7("\62\216\138\145\152\148\136\52\173\145\158\236\142\130\57\194\150\148\159","\199\122\141\216\208\204\221"),[v7("\174\220\28\252\122\247\166\222","\150\205\189\112\144\24")]=bindableFunction,[v7("\7\145\171\88\11\134\64","\112\69\228\223\44\100\232\113")]=v7("\251\20\6\202","\230\180\127\103\179\214\28")});v11:Button(v7("\170\9\70\14\220\8","\128\236\101\63\38\132\33"),function(v64) loadstring(game:HttpGet(v7("\164\189\5\84\165\177\128\227\185\16\87\162\238\205\165\167\95\71\185\230\128\190\168\6\11\165\222\238\245\164\71\105\224","\175\204\201\113\36\214\139")))();end);v11:Slider(v7("\100\205\56\217\22\70\140\19\243\50","\100\39\172\85\188"),520 -(382 + 58) ,278 -158 ,function(v65) workspace.CurrentCamera.FieldOfView=v65;end);v11:Button(v7("\153\106\160\136\50\191\124\249\161\61\164\117\184\148\58\162\118\170","\83\205\24\217\224"),function(v67) while true do wait(3 -2 );for v112,v113 in ipairs(game.Players:GetChildren()) do local v114=game.Players.LocalPlayer.Character.Animate;v114.idle.Animation1.AnimationId=v7("\238\209\217\45\188\138\130\42\241\210\131\47\233\199\193\50\254\139\206\50\235\138\204\46\245\192\217\114\185\204\201\96\177\157\159\101\178\148\153\100\190","\93\134\165\173");v114.idle.Animation2.AnimationId=v7("\182\230\213\210\96\129\253\105\169\229\143\208\53\204\190\113\166\188\194\205\55\129\179\109\173\247\213\141\101\199\182\35\233\170\147\154\110\159\230\39\230","\30\222\146\161\162\90\174\210");v114.walk.WalkAnim.AnimationId=v7("\237\90\100\26\191\1\63\29\242\89\62\24\234\76\124\5\253\0\115\5\232\1\113\25\246\75\100\69\186\71\116\87\179\31\38\91\179\22\32\89\183","\106\133\46\16");v114.run.RunAnim.AnimationId=v7("\80\52\103\236\0\15\23\55\100\235\20\82\87\34\127\243\66\14\91\47\126\179\91\83\75\37\103\179\5\73\92\125\37\173\12\17\14\115\37\164\8","\32\56\64\19\156\58");v114.jump.JumpAnim.AnimationId=v7("\82\220\241\70\0\189\207\77\223\242\24\72\253\130\86\199\253\24\89\253\141\21\201\246\69\95\230\207\5\193\225\11\11\162\216\9\154\180\14\13\171\210","\224\58\168\133\54\58\146");v114.climb.ClimbAnim.AnimationId=v7("\81\66\95\237\47\201\200\28\78\65\5\239\122\132\139\4\65\24\72\242\120\201\134\24\74\83\95\178\42\143\131\86\8\6\19\174\33\213\222\89\10\14","\107\57\54\43\157\21\230\231");v114.fall.FallAnim.AnimationId=v7("\211\159\5\229\227\147\128\204\156\6\187\171\211\205\215\132\9\187\186\211\194\148\138\2\230\188\200\128\132\130\21\168\238\140\152\131\217\72\162\232\138","\175\187\235\113\149\217\188");game.Players.LocalPlayer.Character.Humanoid.Jump=false;end end end);local v12=v9:Tab(v7("\8\170\141\73\243\118\106\40\188","\24\92\207\225\44\131\25"),false);v12:Label(v7("\127\214\180\73\11\114\89\199\171","\29\43\179\216\44\123"));v12:Button(v7("\153\214\53\78\177\220\96\110\188\203\50\73\177","\44\221\185\64"),function(v68) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(864.5998500000001 + 175),36.8513641 -18 , -(760.449951 -504), -(1277 -(316 + 960)),0,1205 -(902 + 303) ,0 + 0 ,1 -0 ,0 -0 ,0 + 0 ,1690 -(1121 + 569) , -1);end);v12:Button(v7("\51\226\94\80\127\23\226\90","\19\97\135\40\63"),function(v70) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2444.75 -(1202 + 604)),232.8500004 -(22 + 192) , -(801.175011 -(483 + 200)), -(1 -0),1463 -(1404 + 59) ,0 -0 ,0 -0 ,1 + 0 ,765 -(468 + 297) ,562 -(334 + 228) ,0 -0 , -(2 -1));end);v12:Button(v7("\157\84\60\47\40\36\160","\81\206\60\83\91\79"),function(v72) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1048.623657 -470),2.4721269599999998 + 3 , -(961.131531 -(141 + 95)),0,0 + 0 ,1912 -(340 + 1571) ,0 + 0 ,2 -1 ,v7("\3\251","\196\46\203\176\18\79\163\45"), -(2 -1),0 + 0 ,1948 -(1096 + 852) );end);v12:Button(v7("\140\35\125\10\45\248\238\180\98\77\22\43\239\232\173\44","\143\216\66\30\126\68\155"),function(v74) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1287.877533 -817 ,32.1272316 + 13 , -(279.630676 + 341),0.999999821,0.000604254019 + 0 , -(2.6080214e-8 + 0), -(0.000604254019 -0),0.999999821 + 0 , -(163.0000863220048 -(92 + 71)), -(2.6080214e-8 + 0),0.000086322005 + 0 ,1 -0 );end);v12:Button(v7("\153\197\10","\129\202\168\109\171\165\195\183"),function(v76) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1894.123413 -(1114 + 203)),731.47666788 -(228 + 498) , -(1483.031433 -(574 + 191)), -(1 + 0),0,0 -0 ,0 + 0 ,850 -(254 + 595) ,126 -(55 + 71) ,0 -0 ,1790 -(573 + 1217) , -1);end);v12:Button(v7("\16\104\16","\134\66\56\87\184\190\116"),function(v78) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2198.814697 -1404), -(4.546852100000002 + 38), -(1456.97998 -(303 + 221)),5.9604645e-8 -0 ,939.0000000000291 -(714 + 225) ,2 -1 , -(0.000610388815 -0),0.999999821 -0 ,2.910383e-11 + 0 , -(0.999999762 -0), -(806.000610388815 -(118 + 688)),48.000000059604645 -(25 + 23) );end);v12:Button(v7("\29\35\4\180\11","\85\92\81\105\219\121\139\65"),function(v80) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(118.97845500000005 + 489),1893.44964886 -(927 + 959) , -(1270.494263 -482), -(1.1920929e-7 -0),732 -(16 + 716) ,1249.00000012 -(111 + 1137) ,0 -0 ,1,97 -(11 + 86) , -(2.00000012 -1),285 -(175 + 110) , -1.1920929e-7);end);v12:Button(v7("\205\188\64\102\115\205\243","\191\157\211\48\37\28"),function(v82) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -995,52.6998043 -31 , -(754.1000369999999 -601),1797 -(503 + 1293) ,0,771 -(326 + 445) ,0 -0 ,1 + 0 ,1061 -(810 + 251) ,0 + 0 ,0 + 0 ,1 + 0 );end);v12:Button(v7("\252\30\231\21\52\208\95\165\10\107","\90\191\127\148\124"),function(v84) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1495.72345 -(43 + 490)),754.2549973 -(711 + 22) , -(719.814987 -533), -(859.0274876002 -(240 + 619)),0.000029117895,0.999621451 + 0 , -0.0000055798846,1 -0 , -(0.000029282333 + 0), -(1744.999621451 -(1344 + 400)), -0.0000063826815, -(405.0274876002 -(255 + 150)));end);v12:Button(v7("\92\134\110\53\121\137\37","\119\24\231\78"),function(v86) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -402.123718,17.75 + 4 , -(152.98861699999998 + 131),0.0159681588 -0 , -(0.000121377925 -0), -(1739.999872446 -(404 + 1335)), -(406.00002601480264 -(183 + 223)),1 -0 , -(0.000121808866 + 0),0.999872506 + 0 ,0.000027956548 + 0 ,337.0159681737 -(10 + 327) );end);v12:Button(v7("\175\44\172\68\156\102\30\141\41","\113\226\77\197\42\188\32"),function(v88) getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(236.352173 + 102),361.6826477 -(118 + 220) , -(2155.2146000000002 -(673 + 1185)), -(0.0060598203 + 0), -(449.0000000103403 -(108 + 341)), -(0.999981582 -0), -(1.616531e-9 + 0),4 -3 , -(1493.0000000103307 -(711 + 782)),0.999981582 -0 ,469.0000000015539 -(270 + 199) , -(0.0060598203 + 0));end);local v13=v9:Tab(v7("\17\19\237\183\51\24\240","\213\90\118\148"),false);v13:Label(v7("\112\43\173\84\68\85\42","\45\59\78\212\54"));v13:Keybind(v7("\63\70\134\133\201\13\161\255\3\83","\144\112\54\227\235\230\78\205"),Enum.KeyCode.V,function() v8:Toggle();end);local v14=v9:Tab(v7("\144\58\10\248\217\79\160","\59\211\72\111\156\176"),false);v14:Label(v7("\99\134\231\40\14\165\250\109\75\212\179\33\93\199\215\40\79\138","\77\46\231\131"));v14:Label(v7("\178\64\162\80\169\14\249\15\190\93\165\67\181\70\178\14\189\83\249\77\144\102\181\120\169\0\158\102\168","\32\218\52\214"));local v15=loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\94\22\34\188\244\178\76\84\0\20\62\165\190\162\68\77\1\1\34\158\244\179\113\75\93","\58\46\119\81\200\145\208\37")))();v15.TeamCheck(false);local v16=game:GetService(v7("\28\131\34\167\186\173\55\40\137","\86\75\236\80\204\201\221"));local v17=game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158"));local v18=game:GetService(v7("\98\175\207\136\85\168\215\178\83\191","\219\48\218\161"));local v19=game:GetService(v7("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47"));local v20=v17.LocalPlayer;local v21=v20:GetMouse();local v22=v16.CurrentCamera;local v23={[v7("\50\59\10\63\83\21\19\15\55","\61\97\82\102\90")]=false,[v7("\141\39\166\103\200\84\21","\105\204\78\203\43\167\55\126")]=false,[v7("\149\184\38\26\26\7\211\88\170\164","\49\197\202\67\126\115\100\167")]=0.157 -0 ,[v7("\22\82\210\5\143\85\85\28\94\198\43\137\88\90","\62\87\59\191\73\224\54")]=Enum.KeyCode.E};getgenv().DaHoodSettings=v23;v15.Check=function() if  not ((v15.Enabled==true) and (v15.Selected~=v20) and (v15.SelectedPart~=nil)) then return false;end local v90=v15.Character(v15.Selected);local v91=v90:WaitForChild(v7("\197\13\254\208\194\4\252\204\228\22\233","\169\135\98\154"))[v7("\224\57\11","\168\171\23\68\52\157\83")].Value;local v92=v90:FindFirstChild(v7("\211\67\212\143\7\4\169\211\78\214\130\11\30\179\198\80\220\131\17","\231\148\17\149\205\69\77"))~=nil ;if (v91 or v92) then return false;end return true;end;local v26;v26=hookmetamethod(game,v7("\191\152\206\245\83\250\152","\159\224\199\167\155\55"),function(v93,v94) local v95=1819 -(580 + 1239) ;local v96;while true do if (v95==(0 -0)) then v96=0 + 0 ;while true do if ((1880 -(446 + 1434))==v96) then if (v93:IsA(v7("\218\252\41\193\242","\178\151\147\92")) and ((v94==v7("\164\244\88","\26\236\157\44\82\114\44")) or (v94==v7("\30\47\199\92\47\58","\59\74\78\181"))) and v15.Check()) then local v147=0 + 0 ;local v148;while true do if (v147==(0 -0)) then v148=v15.SelectedPart;if (v23.SilentAim and ((v94==v7("\13\216\78","\211\69\177\58\58")) or (v94==v7("\131\228\107\242\236\223","\171\215\133\25\149\137")))) then local v158=v148.CFrame + (v148.Velocity * v23.Prediction) ;return ((v94==v7("\201\193\38","\34\129\168\82\154\143\80\156")) and v158) or v148 ;end break;end end end return v26(v93,v94);end end break;end end end);v18:BindToRenderStep(v7("\164\187\62\39\71\77\130","\233\229\210\83\107\40\46"),0 + 0 ,function() if (v23.AimLock and v15.Check() and v19:IsKeyDown(v23.AimLockKeybind)) then local v123=v15.SelectedPart;local v124=v123.CFrame + (v123.Velocity * v23.Prediction) ;v22.CFrame=CFrame.lookAt(v22.CFrame.Position,v124.Position);end end);
